.parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 250px;
    margin-right: 250px;
    margin-bottom: 50px;
}
@media screen and (max-width:567px) {
    .parent{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    }
}
.section-4{
    margin-left: 70px; 
  }
  .practice{
    font-size: 50px;
    text-align: center;
  
  }
  .link-button-4{
    text-decoration: none;
    background-image: linear-gradient(orange,tomato);
    padding:5px 20px;
    border-radius:5%;
    color: white;
    font-weight: 700;
  }
  .Learner{
    display: flex;
    width: 90%; 
  }
  .practicess{
    width: 100%; 
  }
  .paragraphs{
    width: 40px;
    margin-top: 40px;
  }
  .header-style2{
  padding-left:20px;
   font-size:20px;
   border-image:linear-gradient(blue, cyan);
   border-image-slice: 1;
   margin-left: 40px;
  }